{
  "name": "time-hostess",
  "version": "1.0.0-alpha.5.1",
  "private": true,
  "scripts": {
    "build": "next build",
    "export": "next export",
    "start": "next start -p 3000",
    "dev": "next dev",
    "lint": "next lint",
    "dev:inspect": "NODE_OPTIONS='--inspect=8888' next dev",
    "copy": "node --experimental-json-modules --experimental-vm-modules ./src/cli/copyExport.mjs",
    "out": "yarn build && yarn export && yarn copy"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "hot-cold-guide": "^1.0.0-alpha.8.6",
    "hot-cold-retext": "^1.0.0-alpha.3.6",
    "next": "^12.0.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.43.4",
    "tree-guards": "^1.0.0-alpha.1.0",
    "unist-util-select": "^4.0.1"
  },
  "devDependencies": {
    "eslint": "<8.0.0",
    "eslint-config-next": "12.0.4",
    "fs-extra": "^10.0.0",
    "tree-guards": "^1.0.0-alpha.1.0",
    "typescript": "4.4.4"
  }
}
